样机-【R308】3自由度串联机械臂-电磁铁搬运（2023.2.14）/样机-【R023】小型双轮差速底盘-视觉循迹（2023.2.13）/【R023】-视觉循迹-程序源代码/PC/Tracking_Car/Tracking_Car/MainWindow.xaml

<Window x:Class="Tracking_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracking_Car"
        mc:Ignorable="d"
        Title="Tracking_Car" Height="640" Width="480" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Border Height="240" Width="320" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" Margin="0,20,0,0">
                <Image x:Name="originImage" Height="240" Width="320"></Image>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="bgeinBtn" Content="开始" Click="bgeinBtn_Click"/>
                <Button x:Name="stopBtn" Content="停止" Click="stopBtn_Click"></Button>
                <Button x:Name="changeBtn" Content="切换" Click="changeBtn_Click"></Button>
                <Button x:Name="loadBtn" Content="视频" Click="loadBtn_Click" Margin="0,0,80,0"/>
            </StackPanel>
            <Label Height="1" Background="Gray" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Stroke" Value="DarkRed"/>
                    <Setter Property="Fill" Value="DarkRed"/>
                    <Setter Property="Canvas.Bottom" Value="0"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Canvas Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Width="40" Height="30" Content="比例"/>
                <Rectangle x:Name="rateLeft" Canvas.Left="40"></Rectangle>
                <Rectangle x:Name="rateRight" Canvas.Left="120"></Rectangle>
                <Label Height="1" Width="200" Background="Gray" Canvas.Bottom="0"></Label>
            </Canvas>
            <Canvas Height="200" Width="260" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Width="40" Height="30" Content="方向"/>
                <Path x:Name="indicatorPin" Fill="DarkRed" HorizontalAlignment="Center">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="130,200" IsClosed="True">
                                    <PathFigure.Segments>
                                        <LineSegment Point="10,200"/>
                                        <LineSegment Point="130,195"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Label x:Name="dirDisplay" Height="30" Width="80" Content="方向指示" Canvas.Bottom="5" Canvas.Left="90"></Label>
            </Canvas>
        </Grid>
    </Grid>
</Window>
