通识-【U002】如何驱动模拟舵机-Controller 1.0b软件的使用（2023.3.22）/源码/Controller 1.0/Controler 1.0/MainWindow.xaml

<Window x:Class="Controler_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controler_1._0"
        mc:Ignorable="d"
        Title="Controller V1.0" Height="750" Width="1080" MaxHeight="750" MaxWidth="1080" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Background="#FF2D2D33">
        <Canvas x:Name="pwmWrapper" Height="220" Width="400" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBox x:Name="pwmValue" Height="200" Width="400" BorderThickness="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5" />
            <Button x:Name="copyBtn" Cursor="Hand" Height="20" Width="30" Content="复制" Canvas.Bottom="0" Canvas.Right="0" Click="copyBtn_Click" FontSize="10" FontFamily="Microsoft YaHei UI Light"/>
        </Canvas>
        <Canvas x:Name="setCanvas" Background="#FF2D2D33" Height="200" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Panel.ZIndex="1" Visibility="Hidden">
            <StackPanel Height="20" Width="60" Canvas.Bottom="40" Canvas.Left="180" Orientation="Horizontal">
                <CheckBox x:Name="checkAll" VerticalAlignment="Center" Cursor="Hand" Checked="checkAll_Checked" Unchecked="checkAll_Unchecked"/>
                <Label x:Name="checkStatic" Foreground="#FFFFFF" Padding="0" VerticalAlignment="Center" FontSize="10" Margin="5,0,0,0" >隐藏</Label>
            </StackPanel>
            <Button x:Name="initBtn" Height="20" Width="30" Canvas.Bottom="40" Canvas.Left="240" Content="重置" FontSize="10" Cursor="Hand" Click="initBtn_Click" FontFamily="Microsoft YaHei UI Light"/>
            <Button x:Name="setBtn" Background="AliceBlue" Height="20" Width="30" Canvas.Bottom="40" Canvas.Left="300" Content="确定" FontSize="10" Click="setBtn_Click" Cursor="Hand" FontFamily="Microsoft YaHei UI Light"></Button>
        </Canvas>
        <Canvas x:Name="canvas" Background="AliceBlue" MinHeight="447" Margin="0,22,0,0"/>
        <Canvas Background="Pink" Height="30" MinWidth="992" Margin="0,0,0,170" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <Button x:Name="addBtn" Background="Pink" Cursor="Hand" Height="20" Width="40" Content="添加" Margin="5,0" BorderThickness="0" FontSize="11" Click="addBtn_Click"/>
                <Button x:Name="delBtn" Background="Pink" Cursor="Hand" Height="20" Width="40" Content="删除" Margin="0,0,5,0" FontSize="11" BorderThickness="0" Click="delBtn_Click"/>
                <Button x:Name="cleBtn" Background="Pink" Cursor="Hand" Height="20" Width="40" Content="清空" Margin="0,0,5,0" FontSize="11" BorderThickness="0" Click="cleBtn_Click"/>
                <Button x:Name="tranBtn" Background="Pink" Cursor="Hand" Height="20" Width="40" Content="转化" Margin="0,0,5,0" FontSize="11" BorderThickness="0" Click="tranBtn_Click"/>
                <Button x:Name="openFiles" Background="Pink" Cursor="Hand" Height="20" Width="40" Content="打开" Margin="0,0,5,0" BorderThickness="0" FontSize="11" Click="openFiles_Click"/>
                <Button x:Name="saveFiles" Background="Pink" Cursor="Hand" Height="20" Width="40" Content="保存" Margin="0,0,5,0" FontSize="11" BorderThickness="0" Click="saveFiles_Click"></Button>
                <Label x:Name="fileAddress" Foreground="Crimson"  FontSize="12" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Canvas>
        <Grid Height="170" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Height="20" Width="35" HorizontalAlignment="Left" Padding="5,1,1,1" BorderThickness="0,0,1,1" VerticalContentAlignment="Center" BorderBrush="#FFACAAAA">编号</Label>
                <Label Height="20" MinWidth="1500" Padding="5,1,1,1" BorderThickness="0,0,0,1" BorderBrush="#FFACAAAA" VerticalContentAlignment="Center" >命令</Label>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,20,0,0">
                <StackPanel x:Name="cmdwrapper" VerticalAlignment="Top">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Canvas MinHeight="22">
            <Menu Background="#FF2D2D33" Height="22" Width="100">
                <MenuItem Header="设置" Foreground="#FFFFFF" FontFamily="Microsoft YaHei">
                    <MenuItem Header="面板设置(P)" Background="#FF2D2D33" BorderThickness="0,0,0,1" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="帮助" Foreground="#FFFFFF" FontFamily="Microsoft YaHei">
                    <MenuItem x:Name="about" Header="关于" Background="#FF2D2D33" BorderThickness="0,0,0,1" Click="about_Click"/>
                </MenuItem>
            </Menu>
            <Expander Background="#FF2D2D33" Foreground="#FFFFFF" Header="联机" Width="150" Canvas.Left="100" Style="{DynamicResource ExpanderStyleMain}">
                <Grid Background="#FFFFFF" Height="150" Width="150" HorizontalAlignment="Right" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Width="50" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0,0,0" Content="端口号："/>
                    <ComboBox x:Name="ListCom" Height="20" Width="80" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" DropDownOpened="ListCom_DropDownOpened"/>
                    <Label Width="50" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="波特率："/>
                    <ComboBox x:Name="ListBaud" Height="20" Width="80" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    <Button x:Name="btnOpen" Background="AliceBlue" Height="30" Width="60" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Content="连接" Click="btnOpen_Click"/>
                    <Button x:Name="btnClose" Background="AliceBlue" Height="30" Width="60" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Content="断开" Click="btnClose_Click"/>
                </Grid>
            </Expander>
        </Canvas>
    </Grid>
</Window>
